coastal.target.main = apachecli.CLI
coastal.target.instrument = apachecli.*
coastal.target.trigger = apachecli.CLI.mainProcess(c0: char, c1: char, c2: char, c3: char, char, char, char, char, b0: boolean)

coastal.bounds.int.min = -100
coastal.bounds.int.max = 100

coastal.settings.echo-output = false
coastal.settings.draw-paths = false
