coastal.dumpasm = false
coastal.dumpconfig = true
coastal.echooutput = false
coastal.main = examples.arrays.ArrayTest
coastal.args =
coastal.targets = examples.arrays
coastal.triggers = examples.arrays.ArrayTest.test(X: int, Y: int); \
	examples.arrays.ArrayTest.test2(X: int[])
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
