coastal.main = examples.arrays.ArrayByteTest
coastal.targets = examples.arrays
#coastal.triggers = examples.arrays.ArrayTest.test(X: byte, Y: byte); \
#	examples.arrays.ArrayTest.test2(X: byte[])
#coastal.triggers = examples.arrays.ArrayTest.test2(X: byte[])
coastal.triggers = examples.arrays.ArrayByteTest.test2(X: byte[])
coastal.echooutput = true