coastal.main = examples.arrays.ArrayCharTest
coastal.targets = examples.arrays
#coastal.triggers = examples.arrays.ArrayTest.test(X: char, Y: char); \
#	examples.arrays.ArrayTest.test2(X: char[])
#coastal.triggers = examples.arrays.ArrayTest.test2(X: int[])
coastal.triggers = examples.arrays.ArrayCharTest.test2(X: char[])
coastal.echooutput = true