# coastal.dumpconfig = true
# coastal.dumpproperties = false
coastal.target = examples.arrays.MinMaxSorting
coastal.args =
# coastal.triggers = examples.simple.MaxChoice.compute(X:int,Y:int,Z:int)
# coastal.echooutput = false
# coastal.explorer = za.ac.sun.cs.coastal.explorer.DepthFirstExplorer
# green.log.level = OFF
