coastal.dump.asm = false
coastal.dump.config = true
coastal.echooutput = false
coastal.main = examples.arrays.MinMaxSorting
coastal.args =
coastal.targets = examples.arrays
coastal.triggers = examples.arrays.MinMaxSorting.sort(A: int[])
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
