deepsea.config.dump = true
deepsea.target = examples.spf.Mystery
deepsea.args =
deepsea.triggers = examples.spf.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(A: int[]);
deepsea.produceoutput = false
deepsea.explorer = za.ac.sun.cs.deepsea.explorer.DepthFirstExplorer
green.log.level = OFF