coastal.main = examples.arrays.Mystery
coastal.targets = examples.arrays
coastal.triggers = examples.arrays.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(S: String)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.models.String
