coastal.main = examples.strings.DeadBeef2
coastal.targets = examples.strings
coastal.triggers = examples.strings.DeadBeef2.analyse(S: char[])
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.echooutput = true
#coastal.limit.conjuncts = 50
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
#coastal.randomStrategy.seed = 1234
#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
