coastal.target.main = jadx.StringUtilsDriver
coastal.target.instrument = jadx
coastal.target.trigger = jadx.StringUtilsDriver.mainProcess(c0: char, c1: char, c2: char, char, char, char, char, char, char)

coastal.bounds.int.min = -100
coastal.bounds.int.max =  100

coastal.settings.echo-output = false
coastal.settings.draw-paths = false
