coastal.target.main = bintree.BinTree2
coastal.target.instrument = bintree.*
coastal.target.trigger = bintree.BinTree2.runExplicit2(o1: int, o2: int, v1: int, v2: int)

coastal.bounds.o1.min = 0
coastal.bounds.o1.max = 1
coastal.bounds.o2.min = 0
coastal.bounds.o2.max = 1
coastal.bounds.v1.min = 0
coastal.bounds.v1.max = 9
coastal.bounds.v2.min = 0
coastal.bounds.v2.max = 9

coastal.settings.echo-output = true
coastal.settings.draw-paths = true
# coastal.settings.solver = za.ac.sun.cs.coastal.solver.SolverGreen
# coastal.settings.solver.z3-path = /usr/bin/z3

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

coastal.strategies.RT = za.ac.sun.cs.coastal.strategy.tracebased.RandomTestingFactory
coastal.strategies.RT.max-models = 2500

coastal.strategies.G = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
coastal.strategies.G.full = false
