coastal.target.main = bintree.BinTree4
coastal.target.instrument = bintree.*
coastal.target.trigger = bintree.BinTree4.runExplicit4(o1: int, o2: int, o3: int, o4: int, v1: int, v2: int, v3: int, v4: int)

coastal.bounds.o1.min = 0
coastal.bounds.o1.max = 1
coastal.bounds.o2.min = 0
coastal.bounds.o2.max = 1
coastal.bounds.o3.min = 0
coastal.bounds.o3.max = 1
coastal.bounds.o4.min = 0
coastal.bounds.o4.max = 1
coastal.bounds.v1.min = 0
coastal.bounds.v1.max = 9
coastal.bounds.v2.min = 0
coastal.bounds.v2.max = 9
coastal.bounds.v3.min = 0
coastal.bounds.v3.max = 9
coastal.bounds.v4.min = 0
coastal.bounds.v4.max = 9

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

coastal.observers = LC
coastal.observers.GF = za.ac.sun.cs.coastal.observers.GUIFactory
coastal.observers.LC = za.ac.sun.cs.coastal.observers.LineCoverageFactory
