coastal.target.main = bintree.BinTree
coastal.target.instrument = bintree
coastal.target.trigger = bintree.BinTree.runTestDriver(int)

coastal.bounds.int.min = -9
coastal.bounds.int.max = 9
coastal.bounds.c0.min = 0
coastal.bounds.c0.max = 1
coastal.bounds.c1.min = 0
coastal.bounds.c1.max = 1
coastal.bounds.c2.min = 0
coastal.bounds.c2.max = 1
coastal.bounds.c3.min = 0
coastal.bounds.c3.max = 1
coastal.bounds.c4.min = 0
coastal.bounds.c4.max = 1

coastal.settings.echo-output = true
coastal.settings.draw-paths = true

# coastal.divers.threads = 0
# coastal.surfers.threads = 1

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
 