coastal.target.main = bintree.BinTree3
coastal.target.instrument = bintree.*
coastal.target.trigger = bintree.BinTree3.runExplicit3(o1: int, o2: int, o3: int, v1: int, v2: int, v3: int)

coastal.bounds.o1.min = 0
coastal.bounds.o1.max = 1
coastal.bounds.o2.min = 0
coastal.bounds.o2.max = 1
coastal.bounds.o3.min = 0
coastal.bounds.o3.max = 1
coastal.bounds.v1.min = 0
coastal.bounds.v1.max = 9
coastal.bounds.v2.min = 0
coastal.bounds.v2.max = 9
coastal.bounds.v3.min = 0
coastal.bounds.v3.max = 9

coastal.settings.draw-paths = true
coastal.settings.constant-elimination = true

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

coastal.observers = GUI
coastal.observers.GUI = za.ac.sun.cs.coastal.observers.GUIFactory
