# coastal

./: .gitignore  .travis.yml  CHANGELOG.md  COASTAL-LOGGED.launch  COASTAL.launch  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.externalToolBuilders/: Update version.launch
config/checkstyle/: checkstyle.xml
docker/: Dockerfile-base  Dockerfile-full  README.md  coastal-docker.sh  coastal-in-docker.sh
docs/: 404.html  Gemfile  README.md  _config.yml  coastal-docs.sublime-project  coastal-docs.sublime-workspace  coastal.dtd  codeofconduct.html  copyapi.sh  dev-guide.html  index.html  license.html  main.css  publications.html  runlocal.sh
docs/_data/: casestudy.yml  devguide.yml  nav.yml  userguide.yml  users.yml
docs/_includes/: figure-inc.html  figure.html  footer.html  head.html  header.html  icon-diver.html  icon-github.html  icon-gitlab.html  icon-irc.html  icon-rocket.html  icon-twitter.html  navbuttons.html  post.html  postnavbuttons.html  postsidebar.html  sass.scss  sidebar.html
docs/_layouts/: api.html  apii.html  apio.html  blog.html  default.html  home.html  list.html  page.html  post.html
docs/_pages/: 404.md  articles.md  index.md  news.md  videos.md
docs/_pages/api/: AFLStyleFuzzerFactory.AFLStyleFuzzerManager.md  AFLStyleFuzzerFactory.AFLStyleFuzzerStrategy.md  AFLStyleFuzzerFactory.BitInputStream.md  AFLStyleFuzzerFactory.BitOutputStream.md  AFLStyleFuzzerFactory.md  AbortedRunException.md  AssertControllerFactory.AssertManager.md  AssertControllerFactory.md  Banner.md  BitInputStream.md  BitOutputStream.md  Branch.md  BreadthFirstFactory.BreadthFirstStrategy.md  BreadthFirstFactory.BreadthFirstStrategyManager.md  BreadthFirstFactory.md  Broker.SubscriberList.md  Broker.md  Bytecodes.md  COASTAL.TaskInfo.md  COASTAL.md  Choice.md  CompletedRunException.md  ConcolicFuzzerFactory.ConcolicFuzzerHarvester.md  ConcolicFuzzerFactory.ConcolicFuzzerManager.md  ConcolicFuzzerFactory.ConcolicFuzzerPlanter.md  ConcolicFuzzerFactory.ConcolicFuzzerStrategy.md  ConcolicFuzzerFactory.ExecutionCollection.md  ConcolicFuzzerFactory.md  ConditionCoverage.md  ConfigHelper.ConfigCombiner.md  ConfigHelper.md  Constant.md  CybridFuzzerFactory.CybridFuzzerManager.md  CybridFuzzerFactory.CybridFuzzerStrategy.md  CybridFuzzerFactory.GybridPayload.md  CybridFuzzerFactory.TraceCollection.md  CybridFuzzerFactory.md  DepthFirstFactory.DepthFirstStrategy.md  DepthFirstFactory.DepthFirstStrategyManager.md  DepthFirstFactory.md  (+151 more)
docs/_pages/casestudy/: test-generation.md
docs/_pages/devguide/: architecture.md  codeofconduct.md  commit-checklist.md  commitmsgs.md  components.md  contribute.md  contributors.md  design.md  docs-checklist.md  index.md  overview.md  pathtree.md  release-checklist.md  roadmap.md  styleguide.md  support.md  versions.md
docs/_pages/devguide/figures/: architecture.md
docs/_pages/research/: index.md
docs/_pages/userguide/: basic-usage.md  configuration.md  delegates.md  divers-surfers.md  examples.md  getting-started.md  index.md  installation.md  observers.md  overview.md  strategies.md  troubleshooting.md
docs/_pages/userguide/examples/: binheap.md  bintree.md  coinchange.md  flink.md  jadx.md
docs/_pages/userguide/figures/: overview-ds.md  overview-dse.md  overview-sym.md
docs/_posts/: 2019-03-21-sample.md
docs/_posts/articles/: 2016-01-02-gradle-woes.md
docs/_posts/news/: 2017-09-17-first-video.md
docs/_sass/: _announcement.scss  _api.scss  _base.scss  _buttons.scss  _contributors.scss  _error.scss  _footer.scss  _gridboxes.scss  _header.scss  _hero.scss  _javadoc.scss  _main.scss  _opensans.scss  _posts.scss  _pre.scss  _quotation.scss  _reset.scss  _sidebar.scss  _toc.scss  _variables.scss  coastal.scss  ds.scss
docs/assets/: main.scss
docs/assets/fonts/opensans/: OpenSans-CondBold.eot  OpenSans-CondLightItalic.eot  OpenSans-ExtraBold.eot  OpenSans-ExtraBoldItalic.eot
extra/cli/: coastal
extra/docker/: Dockerfile-base  Dockerfile-full  README.md  coastal-docker.sh  coastal-in-docker.sh
extra/licenses/: asm-7.2-LICENSE.txt  automaton-1.11-8-LICENSE.txt  cpprof-java-1.3.0-LICENSE.txt  cutoffseq-1.0.2-LICENSE.txt  javasmt-solver-z3-z3-4.4.1-1558-gf96cfea-LICENSE.txt  jedis-2.4.2-LICENSE.txt  jgrapht-core-1.1.0-LICENSE-A.txt  license-00.txt  license-01.txt  protobuf-java-2.6.1-LICENSE.txt  reactive-streams-1.0.2-LICENSE.txt  replace-header.sh  tools-LICENSE.txt
extra/svcomp/: README.md  coastal-package  coastal-sv-comp  coastal.xml  results.html
src/examples/java/antlr/: ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  Main.java
src/examples/java/apachecli/: AlreadySelectedException.java  BasicParser.java  CLI.java  CommandLine.java  CommandLineParser.java  GnuParser.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java
src/examples/java/apachetrie/: AbstractBitwiseTrie.java  AbstractPatriciaTrie.java  KeyAnalyzer.java  PatriciaTrie.java  StringKeyAnalyzer.java  TrieTest.java  UnmodifiableTrie.java
src/examples/java/binheap/: BinomialHeap.java
src/examples/java/bintree/: BinTree.java  BinTree2.java  BinTree3.java  BinTree4.java  Main.java
src/examples/java/coinchange/: CoinChange.java  CoinDriver.java
src/examples/java/flink/: FieldParser.java  IntParser.java  IntParserDriver.java
src/examples/java/fuzzing/: Fuzzing07.java  Fuzzing08.java  Fuzzing09.java
src/examples/java/jadx/: SStringUtils.java  StringUtilsDriver.java
src/examples/java/jcute/: BSTree.java
src/examples/java/kmp/: KMP.java  KMPAnuvrat.java  KMPLang.java  KMPSanfoundry.java  KMPScgilardi.java  KMPSchoenig.java  (+1 more)
src/examples/resources/: README.md
src/main/resources/: coastal.dtd  coastal.properties  coastal.xml  log4j2.xml
src/test/resources/: Test01.properties  app1.properties  app2.properties
(+833 files in other folders)
