coastal.main = examples.spf.BinTree2
coastal.targets = examples.spf
coastal.triggers = examples.spf.BinTree2.runExplicit2(o1: int, o2: int, v1: int, v2: int);
coastal.bounds.o1 = 0 .. 1
coastal.bounds.o2 = 0 .. 1
coastal.bounds.v1 = 0 .. 9
coastal.bounds.v2 = 0 .. 9
