coastal.main = examples.spf.BinTree4
coastal.targets = examples.spf
coastal.triggers = examples.spf.BinTree4.runExplicit4(o1: int, o2: int, o3: int, o4: int, v1: int, v2: int, v3: int, v4: int);
coastal.bounds.o1 = 0 .. 1
coastal.bounds.o2 = 0 .. 1
coastal.bounds.o3 = 0 .. 1
coastal.bounds.o4 = 0 .. 1
coastal.bounds.v1 = 0 .. 9
coastal.bounds.v2 = 0 .. 9
coastal.bounds.v3 = 0 .. 9
coastal.bounds.v4 = 0 .. 9
