coastal.main = examples.spf.BinTree3
coastal.targets = examples.spf
coastal.triggers = examples.spf.BinTree3.runExplicit3(o1: int, o2: int, o3: int, v1: int, v2: int, v3: int);
coastal.bounds.o1 = 0 .. 1
coastal.bounds.o2 = 0 .. 1
coastal.bounds.o3 = 0 .. 1
coastal.bounds.v1 = 0 .. 9
coastal.bounds.v2 = 0 .. 9
coastal.bounds.v3 = 0 .. 9
