coastal.target.main = coinchange.CoinDriver
coastal.target.instrument = coinchange.*
coastal.target.trigger = coinchange.CoinDriver.mainProcess(int)

coastal.bounds.int.min = -30
coastal.bounds.int.max =  30

coastal.settings.echo-output = false
coastal.settings.draw-paths = true
coastal.settings.conjunct-limit = 20

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
