coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
coastal.echooutput = false
coastal.limit.run = 0
coastal.limit.time = 0
coastal.limit.path = 0
coastal.dump.config = true
#coastal.dump.asm = false
#coastal.dump.trace = false
#coastal.dump.frame = false
#coastal.dump.paths = false
#coastal.dump.instrumenter = false
coastal.dump = true
