coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
#coastal.randomStrategy.seed = 123456789
# Using Z3 Java API:
#coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategyOLD 
coastal.echooutput = false
coastal.obeystops = false
coastal.recordmarks = false
coastal.limit.run = 0
coastal.limit.time = 0
coastal.limit.path = 0
coastal.limit.conjuncts = 0
#coastal.dump.paths = false
coastal.dump = true

green.z3.path = /usr/local/bin/z3
