coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
#coastal.randomStrategy.seed = 123456789
# Using Z3 Java API:
#coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategyOLD 
coastal.trace.all = false
coastal.echooutput = false
coastal.draw.paths = false
coastal.limit.run = 0
coastal.limit.time = 0
coastal.limit.path = 0
coastal.limit.conjuncts = 0

green.z3.path = /usr/local/bin/z3
