coastal.target.main = flink.IntParserDriver
coastal.target.instrument = flink.*
coastal.target.trigger = flink.IntParserDriver.mainProcess(c0: char, c1: char, c2: char, c3: char, c4: char, c5: char, c6: char, c7: char, c8: char)

coastal.bounds.int.min = -100
coastal.bounds.int.max =  100
coastal.bounds.char.min = 48
coastal.bounds.char.max = 56

coastal.settings.echo-output = false
coastal.settings.draw-paths = false
coastal.settings.trace-all = true
