coastal.target.main = kmp.KMP
coastal.target.instrument = kmp.*
coastal.target.trigger = kmp.KMP.search(H: int[], N: int[])

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
 