coastal.main = examples.kmp.KMP
coastal.targets = examples.kmp
coastal.triggers = examples.kmp.KMP.search(H: int[], N: int[])
#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
