coastal.target.main = fuzzing.Fuzzing09
coastal.target.instrument = fuzzing.*
coastal.target.trigger = fuzzing.Fuzzing09.preserveSomeHtmlTagsAndRemoveWhitespaces(S: String)

coastal.settings.time-limit = 0
coastal.settings.show-instrumentation = false

coastal.divers.threads = 1
coastal.surfers.threads = 1

coastal.strategies = CF
coastal.strategies.CF = za.ac.sun.cs.coastal.strategy.hybrid.ConcolicFuzzerFactory
coastal.strategies.CF.queue-limit = 100000
coastal.strategies.CF.random-seed = 777888999
coastal.strategies.CF.attenuation = 0.95
coastal.strategies.CF.mutation-count = 10
coastal.strategies.CF.elimination-ratio = 1
coastal.strategies.CF.keep-top = 2
coastal.strategies.CF.draw-final-tree = true

coastal.observers = SC
coastal.observers.SC = za.ac.sun.cs.coastal.observers.StopControllerFactory

coastal.delegates = S
coastal.delegates.S.model = za.ac.sun.cs.coastal.model.String
coastal.delegates.S.for = java.lang.String

#coastal.observers = MC, GUI
#coastal.observers.MC = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory
#coastal.observers.GUI = za.ac.sun.cs.coastal.observers.GUIFactory
