coastal.target.main = fuzzing.Fuzzing08
coastal.target.instrument = fuzzing.*
coastal.target.trigger = fuzzing.Fuzzing08.top(a: char[])

coastal.bounds.a.min = 32
coastal.bounds.a.max = 128

coastal.settings.time-limit = 240

coastal.divers.threads = 0
coastal.surfers.threads = 5

coastal.strategies = CF
coastal.strategies.CF = za.ac.sun.cs.coastal.strategy.hybrid.ConcolicFuzzerFactory
coastal.strategies.CF.queue-limit = 100000
coastal.strategies.CF.random-seed = 777888999
coastal.strategies.CF.attenuation = 0.95
coastal.strategies.CF.mutation-count = 10
coastal.strategies.CF.elimination-ratio = 1
coastal.strategies.CF.keep-top = 5
coastal.strategies.CF.draw-final-tree = true

#coastal.observers = MC, GUI
#coastal.observers.MC = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory
#coastal.observers.GUI = za.ac.sun.cs.coastal.observers.GUIFactory
