coastal.target.main = remainder.Remainder
coastal.target.instrument = remainder.*
coastal.target.trigger = remainder.Remainder.exe(a: int, b: int)

coastal.bounds.a.min = -20
coastal.bounds.a.max = 20
coastal.bounds.b.min = -20
coastal.bounds.b.max = 20

coastal.settings.write-classfile = /tmp/X.class
coastal.settings.echo-output = true

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

#coastal.observers = GUI, LC
#coastal.observers.GUI = za.ac.sun.cs.coastal.observers.GUIFactory
#coastal.observers.LC = za.ac.sun.cs.coastal.observers.LineCoverageFactory

#<strategy threads="1">
#			za.ac.sun.cs.coastal.strategy.hybrid.CybridFuzzerFactory
#			<options>
#				<random-seed>888</random-seed>
#				<attenuation>0.95</attenuation>
#				<mutation-count>1</mutation-count>
#				<elimination-ratio>0.5</elimination-ratio>
#				<keep-top>3</keep-top>
#				<draw-final-tree>false</draw-final-tree>
#			</options>
#		</strategy -->
