coastal.target.main = learning.Example
coastal.target.instrument = learning
coastal.target.trigger = learning.Example.check(X : int[])

coastal.bounds.int.min = 0
coastal.bounds.int.max = 1000

coastal.settings.trace-all = true
coastal.settings.echo-output = true
coastal.settings.draw-paths = true

coastal.divers.threads = 1
coastal.surfers.threads = 0

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
