coastal.main = examples.statik.Statik03A
coastal.targets = examples.statik.Statik03A
coastal.triggers = examples.statik.Statik03A.run(X: int)
coastal.trace.all = true
coastal.draw.paths = true
coastal.echooutput = true