coastal.target.main = statik.Statik01
coastal.target.instrument = statik.*
coastal.target.trigger = statik.Statik01.run(X: int)

coastal.settings.trace-all = true
coastal.settings.draw-paths = true

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
 