coastal.target.main = statik.Statik03A
coastal.target.instrument = statik.*
coastal.target.trigger = statik.Statik03A.run(X: int)

coastal.bounds.X.min = 0
coastal.bounds.X.max = 10

coastal.settings.trace-all = true
coastal.settings.draw-paths = true
coastal.settings.echo-output = true

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
 