#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
coastal.target.main = svcomp.Ackermann01
coastal.target.instrument = svcomp.*
coastal.target.trigger = svcomp.Ackermann01.main(String[])
coastal.bounds.X.min = -1000
coastal.bounds.X.max =  1000
coastal.divers.threads = 6
coastal.strategies = DFS, BFS, GEN
coastal.strategies.DFS = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
coastal.strategies.BFS = za.ac.sun.cs.coastal.strategy.pathbased.BreadthFirstFactory
coastal.strategies.GEN = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
coastal.observers = za.ac.sun.cs.coastal.observers.AssertControllerFactory
coastal.settings.hard-exit = true
coastal.settings.conjunct-limit = 120
coastal.settings.time-limit = 120
