#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
coastal.target.main = svcomp.CharSequenceBugX
coastal.target.instrument = svcomp.*
coastal.target.trigger = svcomp.CharSequenceBugX.main(String[])
coastal.bounds.X.min = -1000
coastal.bounds.X.max =  1000
coastal.observers = AC
coastal.observers.AC = za.ac.sun.cs.coastal.observers.AssertControllerFactory
coastal.settings.conjunct-limit = 20
coastal.settings.hard-exit = true
coastal.delegates = D
coastal.delegates.D.for = java.lang.String
coastal.delegates.D.model = za.ac.sun.cs.coastal.model.String
