#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
coastal.target.main = svcomp.ClassCastException3X
coastal.target.instrument = svcomp.*
coastal.target.trigger = svcomp.ClassCastException3X.main(String[])
coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.BreadthFirstFactory
coastal.observers = za.ac.sun.cs.coastal.observers.AssertControllerFactory
coastal.settings.hard-exit = true
coastal.settings.conjunct-limit = 20
coastal.settings.time-limit = 60
