coastal.target.main = svcomp.UnsatAddition02X
coastal.target.instrument = svcomp.*
coastal.target.trigger = svcomp.UnsatAddition02X.main(String[])

#coastal.bounds.X.min = -1000
#coastal.bounds.X.max =  1000
coastal.divers.threads = 6
coastal.strategies = DFS
coastal.strategies.DFS = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
coastal.strategies.BFS = za.ac.sun.cs.coastal.strategy.pathbased.BreadthFirstFactory
coastal.strategies.GEN = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
coastal.observers = za.ac.sun.cs.coastal.observers.AssertControllerFactory
#coastal.settings.solver.z3-path = $CURRENT/coastal/z3/z3
coastal.settings.hard-exit = true
#coastal.settings.conjunct-limit = 1000
#coastal.settings.time-limit = 240
coastal.settings.conjunct-limit = 20
coastal.settings.time-limit = 120
