#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy
coastal.target.main = svcomp.UnsatFibonacci02X
coastal.target.instrument = svcomp.*
coastal.target.trigger = svcomp.UnsatFibonacci02X.main(String[])
coastal.bounds.X.min = -1000
coastal.bounds.X.max =  1000
coastal.observers = AC
coastal.observers.AC = za.ac.sun.cs.coastal.observers.AssertControllerFactory
coastal.settings.conjunct-limit = 123
coastal.settings.hard-exit = true