coastal.target.main = tcas.TCAS
coastal.target.instrument = tcas.*
coastal.target.trigger = tcas.TCAS.startTcas(v0: int, b0: boolean, b1: boolean, v3: int, v4: int, v5: int, v6: int, v7: int, v8: int, v9: int, v10: int, b3: boolean)

coastal.bounds.int.min = -1
coastal.bounds.int.max = 10000

coastal.settings.echo-output = true
coastal.settings.draw-paths = true
