coastal.target.main = binheap.BinomialHeap
coastal.target.instrument = binheap.*
coastal.target.trigger = binheap.BinomialHeap.runTestDriver(int)

coastal.bounds.int.min = 0
coastal.bounds.int.max = 999
coastal.bounds.c0.min = 1
coastal.bounds.c0.max = 2
coastal.bounds.c1.min = 1
coastal.bounds.c1.max = 2
coastal.bounds.c2.min = 1
coastal.bounds.c2.max = 2
coastal.bounds.c3.min = 1
coastal.bounds.c3.max = 2
coastal.bounds.c4.min = 1
coastal.bounds.c4.max = 2
coastal.bounds.c5.min = 1
coastal.bounds.c5.max = 2
coastal.bounds.c6.min = 1
coastal.bounds.c6.max = 2
coastal.bounds.c7.min = 1
coastal.bounds.c7.max = 2

coastal.settings.echo-output = false
coastal.settings.draw-paths = false
coastal.settings.show-lines = false
