#coastal.main = examples.strings.Mystery
#coastal.targets = examples.strings
#coastal.triggers = examples.strings.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(S: String)
#coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
#coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
#coastal.limit.conjuncts = 50
#coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
#coastal.randomStrategy.seed = 1234
#coastal.strategy = za.ac.sun.cs.coastal.strategy.BreadthFirstStrategy


coastal.target.main = apachetrie.TrieTest
coastal.target.instrument = apachetrie.*
coastal.target.trigger = apachetrie.TrieTest.analyse(S: String, T: String, K: String)
coastal.target.jars = commons-collections4-4.4.jar

#coastal.bounds.a.min = 32
#coastal.bounds.a.max = 128

coastal.settings.time-limit = 120
coastal.settings.draw-tree = true

coastal.divers.threads = 1
coastal.surfers.threads = 0

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

#coastal.strategies = CC
#coastal.strategies.CC = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
#coastal.strategies.CC.threads = 2
#coastal.strategies.CC.top-down = true

#coastal.strategies = CF
#coastal.strategies.CF = za.ac.sun.cs.coastal.strategy.pathbased.BreadthFirstFactory
#coastal.strategies.CF.queue-limit = 100000
#coastal.strategies.CF.random-seed = 777888999
#coastal.strategies.CF.attenuation = 0.95
#coastal.strategies.CF.mutation-count = 10
#coastal.strategies.CF.elimination-ratio = 1
#coastal.strategies.CF.keep-top = 5
#coastal.strategies.CF.draw-final-tree = false
#coastal.strategies.CF.threads = 1

#coastal.observers = MC,GUI,STOP
#coastal.observers = MC, STOP
coastal.observers = STOP
coastal.observers.MC = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory
coastal.observers.GUI = za.ac.sun.cs.coastal.observers.GUIFactory
coastal.observers.STOP = za.ac.sun.cs.coastal.observers.StopControllerFactory

coastal.delegates = S, TM
coastal.delegates.S.for = java.lang.String
coastal.delegates.S.model = za.ac.sun.cs.coastal.model.String
coastal.delegates.TM.for = java.util.TreeMap
coastal.delegates.TM.model = za.ac.sun.cs.coastal.model.TreeMap
