coastal.target.main = simple.FourTree
coastal.target.instrument = simple.*
coastal.target.trigger = simple.FourTree.compute(A:int, B:int, C:int, D:int, E:int)

coastal.divers.threads = 1

#coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
