coastal.target.main = simple.Generational
coastal.target.instrument = simple.*
coastal.target.trigger = simple.Generational.compute(A:int, B:int, C:int, D:int, E:int)

coastal.settings.draw-paths = true
coastal.settings.write-classfile = /tmp/x.class

coastal.divers.threads = 1

#coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
coastal.strategies.full = false
