coastal.target.main = simple.Mapping
coastal.target.instrument = simple.*
coastal.target.trigger = simple.Mapping.run(A: int, B: int)

coastal.settings.echo-output = true

coastal.delegates.for = java.lang.Math
coastal.delegates.model = za.ac.sun.cs.coastal.model.Math
