coastal.main = examples.simple.MaxChoice
coastal.targets = examples.simple
coastal.triggers = examples.simple.MaxChoice.compute(X:int, Y:int, Z:int)
coastal.listeners = za.ac.sun.cs.coastal.listener.coverage.ConditionCoverage
#coastal.listeners = za.ac.sun.cs.coastal.listener.coverage.InstructionCoverage
