coastal.main = examples.simple.MaxChoice4
coastal.targets = examples.simple
coastal.triggers = examples.simple.MaxChoice4.compute(X:int, Y:int, Z:int); \
	examples.simple.MaxChoice4.compute2(X:int, Y:int, Z:int)
coastal.bounds.X = 0 .. 14
coastal.bounds.Y = 0 .. 14
coastal.bounds.Z = 0 .. 14
