coastal.target.main = examples.simple.MaxChoice4
coastal.target.instrument = examples.simple.*
coastal.target.trigger = examples.simple.MaxChoice4.compute(X:int, Y:int, Z:int); \
	examples.simple.MaxChoice4.compute2(X:int, Y:int, Z:int)

coastal.bounds.X.min = 0
coastal.bounds.X.max = 14
coastal.bounds.Y.min = 0
coastal.bounds.Y.max = 14
coastal.bounds.Z.min = 0
coastal.bounds.Z.max = 14
