coastal.target.main = simple.Switching6
coastal.target.instrument = simple.*
coastal.target.trigger = simple.Switching6.tryit(X: int)

coastal.bounds.int.min = 0
coastal.bounds.int.max = 100000

coastal.settings.echo-output = false
coastal.settings.draw-paths = true
