coastal.dump.asm = false
coastal.dump.config = true
coastal.echooutput = false
coastal.main = examples.simple.Choices
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.Choices.tree(X:int, Y:int, Z:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
