coastal.main = examples.simple.DepthLimitTest
coastal.targets = examples.simple
coastal.triggers = examples.simple.DepthLimitTest.loop(N: int)
#coastal.obeystops = true
#coastal.recordmarks = true
#coastal.limit.conjuncts = 5