coastal.dump.asm = false
coastal.dump.config = true
coastal.echooutput = false
coastal.main = examples.simple.DSEBetter
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.DSEBetter.test(B:int, X:int, Y:int);\
	examples.simple.DSEBetter.test2(X:int, Y:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
