coastal.dumpasm = false
coastal.dumpconfig = true
coastal.echooutput = false
coastal.main = examples.simple.MaxChoice2
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.MaxChoice2.compute(X:int, Y:int, Z:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
