coastal.main = examples.simple.MaxChoice3
coastal.targets = examples.simple
coastal.triggers = examples.simple.MaxChoice3.compute(X:int,Y:int,Z:int)
coastal.delegates = java.lang.Math:za.ac.sun.cs.coastal.model.Math
coastal.listeners = za.ac.sun.cs.coastal.listener.coverage.MarkerCoverage
