coastal.dumpasm = false
coastal.dumpconfig = true
# coastal.dumpproperties = false
# coastal.echooutput = false
coastal.main = examples.simple.MaxChoice
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.MaxChoice.max(X:int, Y:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
# green.log.level = OFF
