coastal.dump.asm = false
coastal.dump.config = true
coastal.echooutput = false
coastal.main = examples.simple.SimpleMaxChoice
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.SimpleMaxChoice.max(X:int, Y:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
