coastal.main = examples.simple.Switching5
coastal.targets = examples.simple
coastal.triggers = examples.simple.Switching5.tryitB(X: int, Y: int, Z: int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
coastal.randomStrategy.seed = 129
