coastal.dumpasm = false
coastal.dumpconfig = true
coastal.echooutput = false
coastal.main = examples.simple.XYChoice
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.XYChoice.choose(X:int, Y:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
