coastal.dumpasm = false
coastal.dumpconfig = true
coastal.echooutput = false
coastal.main = examples.simple.XYPrint
coastal.args =
coastal.targets = examples.simple
coastal.triggers = examples.simple.XYPrint.print(X:int, Y:int)
coastal.strategy = za.ac.sun.cs.coastal.strategy.DepthFirstStrategy
