coastal.main = examples.strings.CharAt
coastal.targets = examples.strings.CharAt
coastal.triggers = examples.strings.CharAt.test(S: String, X: int)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.echooutput = true
