coastal.main = examples.strings.First
coastal.targets = examples.strings.First
coastal.triggers = examples.strings.First.test(S: String)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.models.String
