coastal.main = examples.strings.Mystery
coastal.targets = examples.strings
coastal.triggers = examples.strings.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(S: String)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.obeystops = true
#coastal.limit.conjuncts = 50
coastal.strategy = za.ac.sun.cs.coastal.strategy.RandomStrategy
coastal.seed = 1234