coastal.main = examples.strings.Mystery
coastal.targets = examples.strings
coastal.triggers = examples.strings.Mystery.preserveSomeHtmlTagsAndRemoveWhitespaces(S: String)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.models.String
