coastal.main = examples.strings.StartsWith
coastal.targets = examples.strings.StartsWith
coastal.triggers = examples.strings.StartsWith.test(S: String)
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
