coastal.target.main = jcute.BSTree
coastal.target.instrument = jcute
coastal.target.trigger = jcute.BSTree.execute(I: int, O: int[], V: int[])

coastal.settings.draw-paths = false

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
