coastal.target.main = wbs.WBS
coastal.target.instrument = wbs.*
coastal.target.trigger = wbs.WBS.launch(v0: int, v1: boolean, v2: boolean, v3: int, v4: boolean, v5: boolean, v6: int, v7: boolean, v8: boolean) 

coastal.bounds.int.min = -100000
coastal.bounds.int.max = 100000

coastal.settings.echo-output = false
coastal.settings.draw-paths = false
coastal.settings.constant-elimination = true

coastal.strategies = DF
coastal.strategies.DF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
