coastal.target.main = antlr.Main
coastal.target.instrument = antlr.*, org.antlr.*
coastal.target.trigger = antlr.Main.parse(String s)

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

#coastal.observers = LC
#coastal.observers.GF = za.ac.sun.cs.coastal.observers.GUIFactory
#coastal.observers.LC = za.ac.sun.cs.coastal.observers.LineCoverageFactory
