coastal.target.main = randomtesting.StartsEnds01
coastal.target.instrument = randomtesting.*
coastal.target.trigger = randomtesting.StartsEnds01.test(S: String)

#coastal.bounds.String.min = 32
#coastal.bounds.String.max = 127
coastal.bounds.String.min = 98
coastal.bounds.String.max = 117

coastal.settings.time-limit = 240

coastal.divers.threads = 0
coastal.surfers.threads = 2

coastal.strategies = R
coastal.strategies.R = za.ac.sun.cs.coastal.strategy.tracebased.RandomTestingFactory
coastal.strategies.R.max-models = 1000000

coastal.observers = G, M
coastal.observers.G = za.ac.sun.cs.coastal.observers.GUIFactory
coastal.observers.M = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory

coastal.delegates = S
coastal.delegates.S.model = za.ac.sun.cs.coastal.model.String
coastal.delegates.S.for = java.lang.String
