coastal.target.main = minepump.Main
coastal.target.instrument = minepump.*
coastal.target.trigger = minepump.Main.main(String[])

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

coastal.observers = AC
coastal.observers.AC = za.ac.sun.cs.coastal.observers.AssertControllerFactory

#coastal.observers = LC
#coastal.observers.GF = za.ac.sun.cs.coastal.observers.GUIFactory
#coastal.observers.LC = za.ac.sun.cs.coastal.observers.LineCoverageFactory
