coastal.target.main = minepump.Main
coastal.target.instrument = minepump.Main, minepump.Actions
//coastal.target.trigger = minepump.Main.main(String[])
coastal.target.trigger = minepump.Main.randomSequenceOfActions(b0: boolean, b1: boolean, b2: boolean, b3: boolean, b4: boolean, b5: boolean, b6: boolean, b7: boolean, b8: boolean, b9: boolean, b10: boolean, b11: boolean);

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory

coastal.observers = AC
coastal.observers.AC = za.ac.sun.cs.coastal.observers.AssertControllerFactory

#coastal.observers = LC
#coastal.observers.GF = za.ac.sun.cs.coastal.observers.GUIFactory
#coastal.observers.LC = za.ac.sun.cs.coastal.observers.LineCoverageFactory

coastal.settings.echo-output = true